<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KA0-HB-hn5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rating History View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RatingHistoryViewController" customModule="DayRater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ZF-uA-SgN">
                                <rect key="frame" x="10" y="64" width="300" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DCh-om-itC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aiI-yT-Aef" firstAttribute="trailing" secondItem="3ZF-uA-SgN" secondAttribute="trailing" constant="10" id="CuW-Ki-HuB"/>
                            <constraint firstItem="aiI-yT-Aef" firstAttribute="bottom" secondItem="3ZF-uA-SgN" secondAttribute="bottom" id="Vbc-h0-hG0"/>
                            <constraint firstItem="3ZF-uA-SgN" firstAttribute="top" secondItem="aiI-yT-Aef" secondAttribute="top" id="lgr-ch-wb0"/>
                            <constraint firstItem="3ZF-uA-SgN" firstAttribute="leading" secondItem="aiI-yT-Aef" secondAttribute="leading" constant="10" id="mHI-CD-Q68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aiI-yT-Aef"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nm4-SN-Q8i">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="nPq-Lz-pS0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3ZF-uA-SgN" id="crt-2J-xkq"/>
                        <outlet property="composeBarButtonItem" destination="nPq-Lz-pS0" id="9oL-lP-lPo"/>
                        <segue destination="yIb-EG-UVN" kind="show" identifier="toRatingComposer" id="K6i-uk-B6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-169"/>
        </scene>
        <!--Rating Composer View Controller-->
        <scene sceneID="iLK-WX-9SZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yIb-EG-UVN" customClass="RatingComposerViewController" customModule="DayRater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4a-kj-mT0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtO-kR-7zs">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="504" translatesAutoresizingMaskIntoConstraints="NO" id="w8T-v6-adN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w8T-v6-adN" secondAttribute="bottom" id="QHM-MD-YGi"/>
                                    <constraint firstItem="w8T-v6-adN" firstAttribute="top" secondItem="XtO-kR-7zs" secondAttribute="top" id="VOc-Mb-vs0"/>
                                    <constraint firstItem="w8T-v6-adN" firstAttribute="width" secondItem="XtO-kR-7zs" secondAttribute="width" id="dFz-Ee-Ucf"/>
                                    <constraint firstItem="w8T-v6-adN" firstAttribute="leading" secondItem="XtO-kR-7zs" secondAttribute="leading" id="nWZ-ia-ddl"/>
                                    <constraint firstAttribute="trailing" secondItem="w8T-v6-adN" secondAttribute="trailing" id="zo5-Jq-EVc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Nc-CF-zlM" firstAttribute="leading" secondItem="XtO-kR-7zs" secondAttribute="leading" id="Nzt-NJ-DTS"/>
                            <constraint firstItem="3Nc-CF-zlM" firstAttribute="top" secondItem="XtO-kR-7zs" secondAttribute="top" id="P5f-12-DEj"/>
                            <constraint firstItem="XtO-kR-7zs" firstAttribute="bottom" secondItem="3Nc-CF-zlM" secondAttribute="bottom" id="WgO-sS-rqJ"/>
                            <constraint firstItem="XtO-kR-7zs" firstAttribute="trailing" secondItem="3Nc-CF-zlM" secondAttribute="trailing" id="Xa9-PC-wFp"/>
                            <constraint firstItem="w8T-v6-adN" firstAttribute="height" secondItem="3Nc-CF-zlM" secondAttribute="height" id="ohm-Fs-cAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Nc-CF-zlM"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOT-YE-kko">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9cy-iT-E4B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="w8T-v6-adN" id="oeM-uZ-b9P"/>
                        <outlet property="containerViewHeight" destination="ohm-Fs-cAa" id="nfZ-s5-1M3"/>
                        <outlet property="saveBarButtonItem" destination="9cy-iT-E4B" id="u7F-LQ-P3j"/>
                        <outlet property="scrollView" destination="XtO-kR-7zs" id="0xO-lA-f3M"/>
                        <outlet property="scrollViewBottomConstraint" destination="WgO-sS-rqJ" id="iNG-c6-e56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbD-Ep-2Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-508.69565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUt-JT-BbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KA0-HB-hn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xp8-iE-K9h">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5tK-Z2-EZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKN-hh-wY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-168"/>
        </scene>
    </scenes>
</document>
